{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=IdentityWithRazorPages;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
 /* "MailSettings": {
    "Email": "nadasalahahmed000@gmail.com",
    "DisplayName": "Nada_Salah",
    "Password": "snjjnlwlpxmrgxcn",
    "Host": "smtp.gmail.com",
    "Port": "587"
  }*/
}
